<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sildef.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider-image</title>
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="./image/backvideo2.mp4" type="video/mp4">
        </video> 
    <div class="img-slider">
           <div class="slide active" >
                <img src="./image/image1.jpg" alt="image1">
                <div class="info">
                   <h2>Slide 01</h2>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae, commodi iure dolore odio omnis.</p>
                </div>
           </div>
           <div class="slide">
            <img src="./image/image2.jpg" alt="image1">
            <div class="info">
               <h2>Slide 02</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae, commodi iure dolore odio omnis.</p>
            </div>
       </div>
        <div class="slide">
                <img src="./image/image3.jpg" alt="image1">
                <div class="info">
                   <h2>Slide 03</h2>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae, commodi iure dolore odio omnis.</p>
                </div>
           </div> 
           <div class="slide">
            <img src="./image/image4.jpg" alt="image1">
            <div class="info">
               <h2>Slide 04</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae, commodi iure dolore odio omnis.</p>
            </div>
       </div>
       <div class="slide">
        <img src="./image/image5.jpg" alt="image1">
        <div class="info">
           <h2>Slide 05</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae, commodi iure dolore odio omnis.</p>
        </div>
      </div>
           <div class="navigation">
               <div class="btn active"></div>
               <div class="btn"></div>
               <div class="btn"></div>
               <div class="btn"></div>
               <div class="btn"></div>
            </div>     
        </div>
    </div>
        <script>
             var slides = document.querySelectorAll('.slide');
             var btns = document.querySelectorAll('.btn');
             let currentSlide = 1;

             var manualNav = function(manual){
               slides.forEach((slide) => {
                 slide.classList.remove('active');

                 btns.forEach((btn) => {
                 btn.classList.remove('active');
                  });
               }); 

                slides[manual].classList.add('active');
                btns[manual].classList.add('active');
             }

             btns.forEach((btn, i) => {
                btn.addEventListener("click", () =>{
                    manualNav(i);
                    currentSlide = i;
                }) 
             });
             
          var repeat = function(activeClass){    
         let active =document.getElementsByClassName('active');
         i = 1;
           
         var repeater = () => {
            setTimeout(function(){
             [...active].forEach((activeSlide)=>{
                activeSlide.classList.remove('active');
             });

                slides[i].classList.add('active');
                btns[i].classList.add('active');
                i++;

                if(slides.length == i){
                    i = 0;
                }
                if(i >= slides.length){
                    return;
                }
                repeater();
            },10000);
         }
         repeater();
          }
          repeat();
        </script>       
</body>
</html>



















